# audio-recorder-compose

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pdm/audiorecorder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pdm/audiorecorder/data/: AndroidAudioPlayerTest.kt
app/src/androidTest/java/com/pdm/audiorecorder/data/local_database/: AudioDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdm/audiorecorder/: App.kt  MainActivity.kt
app/src/main/java/com/pdm/audiorecorder/data/: AndroidAudioPlayer.kt  AndroidRecorder.kt  AudioVisualizerImpl.kt  FileManagerImpl.kt
app/src/main/java/com/pdm/audiorecorder/data/local_database/: AudioDao.kt  AudioDatabase.kt
app/src/main/java/com/pdm/audiorecorder/data/local_database/entities/: AudioFileEntity.kt
app/src/main/java/com/pdm/audiorecorder/data/local_database/mappers/: AudioFileMapper.kt
app/src/main/java/com/pdm/audiorecorder/data/local_database/repositories/: AudioRepositoryImpl.kt
app/src/main/java/com/pdm/audiorecorder/di/: AppModule.kt  BindsModule.kt  DatabaseModule.kt
app/src/main/java/com/pdm/audiorecorder/domain/: AudioPlayer.kt  AudioRecorder.kt  AudioVisualizer.kt  FileManager.kt
app/src/main/java/com/pdm/audiorecorder/domain/models/: AudioFile.kt
app/src/main/java/com/pdm/audiorecorder/domain/repositories/: AudioRepository.kt
app/src/main/java/com/pdm/audiorecorder/presentation/: HomeScreen.kt  HomeViewModel.kt  UIState.kt
app/src/main/java/com/pdm/audiorecorder/presentation/bottom_nav/: BottomNavScreen.kt
app/src/main/java/com/pdm/audiorecorder/presentation/components/: AnimatedShapeButton.kt  AnimatedShapeToggle.kt  AudioPlayerBottomSheet.kt  AudioPlayerItem.kt  AudioVisualizer.kt
app/src/main/java/com/pdm/audiorecorder/presentation/favourites/: FavouritesScreen.kt  FavouritesViewModel.kt
app/src/main/java/com/pdm/audiorecorder/presentation/home/: HomeScreen.kt  HomeViewModel.kt  UIState.kt
app/src/main/java/com/pdm/audiorecorder/presentation/list/: ListScreen.kt  ListScreenEvent.kt  ListUIState.kt  ListViewModel.kt  PlayerUIEvent.kt  SelectedAudioUIState.kt
app/src/main/java/com/pdm/audiorecorder/presentation/list/components/: AudioPlayerItem.kt
app/src/main/java/com/pdm/audiorecorder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pdm/audiorecorder/util/: Common.kt  Constants.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/pdm/audiorecorder/: ExampleUnitTest.kt
app/src/test/java/com/pdm/audiorecorder/data/local_database/repositories/: AudioRepositoryImplTest.kt
app/src/test/java/com/pdm/audiorecorder/presentation/bottom_nav/: BottomNavItemTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
